body {
  background: #ff4f0f;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
}

.container {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 55px);
  grid-template-rows: repeat(8, 38px);
  grid-gap: 0.32rem;
}

h1 {
  font-weight: 600;
  font-size: 32px;
  margin-top: -2px;
}

h3 {
  line-height: 1.2;
  font-size: 8px;
}

.byline {
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}

.grid-systems {
  grid-row: 3 / 4;
  grid-column: 1 / 5;
}

.in-graphic {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.visual-comm {
  grid-row: 4 / 5;
  grid-column: 3 / 5;
}

.raster-systeme {
  grid-row: 5 / 6;
  grid-column: 1 / 5;
  letter-spacing: -.1px;
  margin-left: -2px;
}

.fur-die {
  grid-row: 6 / 7;
  grid-column: 1 / 3;
}

.ein-hand {
  grid-row: 6 / 7;
  grid-column: 3 / 5;
}

.verlag {
  grid-row: 8 / 9;
  grid-column: 3 / 5;
  align-self: end;
  margin-bottom: -1px;
}

.col-1 {
  grid-column: 1 / 2;
  border: 1px solid #ff9169;
  grid-row: 1 / 9;
  z-index: -5;
}

.col-2 {
  grid-column: 2 / 3;
  border: 1px solid #ff9169;
  grid-row: 1 / 9;
  z-index: -5;
}

.col-3 {
  grid-column: 3 / 4;
  border: 1px solid #ff9169;
  grid-row: 1 / 9;
  z-index: -5;
}

.col-4 {
  grid-column: 4 / 5;
  border: 1px solid #ff9169;
  grid-row: 1 / 9;
  z-index: -5;
}

.row-1 {
  grid-row: 1 / 2;
  border: 1px solid #ff9169;
  grid-column: 1 / 5;
  z-index: -2;
}

.row-2 {
  grid-row: 2 / 3;
  border: 1px solid #ff9169;
  grid-column: 1 / 5;
  z-index: -2;
}

.row-3 {
  grid-row: 3 / 4;
  border: 1px solid #ff9169;
  grid-column: 1 / 5;
  z-index: -2;
}

.row-4 {
  grid-row: 4 / 5;
  border: 1px solid #ff9169;
  grid-column: 1 / 5;
  z-index: -2;
}

.row-5 {
  grid-row: 5 / 6;
  border: 1px solid #ff9169;
  grid-column: 1 / 5;
  z-index: -2;
}

.row-6 {
  grid-row: 6 / 7;
  border: 1px solid #ff9169;
  grid-column: 1 / 5;
  z-index: -2;
}

.row-7 {
  grid-row: 7 / 8;
  border: 1px solid #ff9169;
  grid-column: 1 / 5;
  z-index: -2;
}

.row-8 {
  grid-row: 8 / 9;
  border: 1px solid #ff9169;
  grid-column: 1 / 5;
  z-index: -2;
}

@media (min-width: 575px) {
  .container {
    grid-template-columns: repeat(4, 110px);
    grid-template-rows: repeat(8, 75px);
    grid-gap: 0.65rem;
  }

  h1 {
    font-weight: 600;
    font-size: 64px;
    margin-top: -7px;
    letter-spacing: -.4px;
    margin-left: -2px;
  }

  h3 {
    line-height: 1.2;
    font-size: 16px;
    margin-top: -1px;
  }

  .raster-systeme {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
    letter-spacing: -0.1px;
    margin-left: -4px;
    margin-top: -9px;
  }

  .verlag {
    margin-bottom: -2px;
  }
}